
spring.datasource.url=jdbc:mysql://localhost:3306/terror?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password=Sundar@$2004
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=1991